{
  "name": "jest-element-style-snapshot",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Simon Hoss",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/simonhoss/jest-element-style-snapshot"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.2",
    "fs-extra": "^9.1.0",
    "json-diff": "^0.5.4",
    "lodash.kebabcase": "^4.1.1",
    "mkdirp": "^1.0.4"
  }
}
